<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Banque d'images</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Bienvenue sur la banque d'image</h1>
        <h6 class="text-center">Pour Editer une image, taper d'abord les modifications, puis cliquer sur le bouton "éditer" de l'image à modifier</h6>
       
        <div class="card text-center mx-auto" style="width: 18rem;">
            <h5 class="card-header">Insérer une image</h5>
            <div class="card-body">
                <form id="form">
                    <div class="form-group">
                        <label for="urlUserInput">URL :</label>
                        <input type="text" class="form-control" id="urlUserInput">
                    </div>
                    <div class="form-group">
                        <label for="titleUserInput">Titre :</label>
                        <input type="text" class="form-control" id="titleUserInput">
                    </div>
                    <button type="submit" class="btn btn-primary">Créer</button>
                </form>
            </div>
        </div>
  
        <div id="display" class=" row row-cols-4 mt-4">
        </div>
:
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(()=>{
            const display = $("#display");
            const form = $("#form");
            const urlUserInput = $("#urlUserInput");
            const titleUserInput = $("#titleUserInput");

            //method get
            getImgs = ()=>{
                fetch('/getImgs',{method : "get"}).then((response)=>{
                    return response.json();
                }).then((data)=>{
                    console.log(data);
                    displayImgs(data);
                });
            }

            //appel method get
            getImgs();

            
            //permet le reset des input
            resetImgsInput= ()=>{
                urlUserInput.val('');
                titleUserInput.val('');
            }

            //method update
            editImg = (img, imgID, editID)=>{
                let editBtn = $(`${editID}`);
                editBtn.click(()=>{
                    fetch(`/${img._id}`,{
                        method : "put",
                        header : {
                            "Content-Type" : "application/json; charset=utf8"
                        },
                        body : JSON.stringify({url : urlUserInput.val(), title : titleUserInput.val()})
                    }).then((response)=>{
                        return response.json();
                    }).then((data)=>{
                        if (data.ok == 1){
                            let imgIndex = $(`#${imgID}`);
                            imgIndex.html(data.value.url, data.value.title);
                            resetImgsInput();
                        }
                    })
                })
            }

            //method delete
            deleteImg = (img, listItemID, deleteID)=>{
                let deleteBtn = $(`#${deleteID}`);
                deleteBtn.click(()=>{
                    fetch(`/${img._id}`,{
                        method: "delete"
                    }).then((response)=>{
                        return response.json();
                    }).then((data)=>{
                        if(data.ok == 1){
                            $(`#${listItemID}`).remove();
                        }
                    });
                });
            }


            //réccupération et construction des id
            buildIDS = (img)=>{
                return {
                    editID : "edit_" + img._id,
                    deleteID : "delete_" + img._id,
                    listItemID : "listItem_" + img._id,
                    imgID : 'img_' + img._id
                }
            }

            //template pour affichage sur le front
            buildTemplate = (img,ids)=>{
                return `<div class="card" style="width: 18rem;" id="${ids.listItemID} ${ids.imgID}">
                            <img src="${img.url}" class="card-img-top" style="height: 10em; object-fit: contain;">
                            <div class="card-body">
                                <h5 class="card-title">${img.title}</h5>
                                <button type="button" class="btn btn-secondary" id="${ids.editID}">Edit</button>
                                <button type="button" class="btn btn-danger" id="${ids.deleteID}">Delete</button>
                            </div>
                        </div>`
               
            }

            //appel des ids et du template
            displayImgs = (data)=>{
                data.forEach((img) => {
                    let ids = buildIDS(img);
                    display.append(buildTemplate(img, ids));
                    editImg(img,ids.imgID,ids.editID);
                    deleteImg(img,ids.listItemID,ids.deleteID);
                });
            }

            //method post
            form.submit((e)=>{
                e.preventDefault();
                fetch('/',{
                    method : 'post',
                    body : JSON.stringify({url: urlUserInput.val(), title: titleUserInput.val()}),
                    headers : {
                        "Content-Type" : 'application/json; charset=utf-8'
                    }
                }).then((response)=>{
                    return response.json();
                }).then((data)=>{
                    if(data.result.ok == 1 && data.result.n == 1){
                        let ids = buildIDS(data.document);
                        display.append(buildTemplate(data.document,ids));
                        editImg(img,ids.imgID,ids.editID);
                        deleteImg(img,ids.listItemID,ids.deleteID);
                    }
                    resetImgsInput();
                })
            });

            

        });
    </script>
</body>

</html>